server.port=8082
spring.datasource.username=root
spring.datasource.password=Abhi@1234
spring.datasource.url=jdbc:mysql://localhost:3306/final_project_icinbank
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

